= isoelectic_calc_and_hist
Implementation of a bisection pI calculator for Ruby.  Also included here is a graphing feature of a database via R.  The data accepted is a peptide centric database generated for the use of spectral counting (and available in the ms-quant gem)
http://isoelectric.ovh.org/files/practise-isoelectric-point.html#mozTocId496531
pK values utilized are from wikipedia for the 21-nth amino acids, while the primary 20 amino acid values come from Lehninger's Biochemistry text, edition 4.

== Contributing to isoelectic_calc_and_hist
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Brigham Young University. See LICENSE.txt for
further details.

